:root {
  --font-size: 1.25rem;
  --page-width: 50rem;
}

@font-face {
  font-family: Trebuchet;
  src: url(./fonts/trebuc.woff);
}

* {
  font-family: "Trebuchet", Arial, sans-serif;
}

a,
h3,
p,
ul,
span {
  font-size: var(--font-size);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
}

a {
  text-decoration: none;
  color: #000;
  line-height: normal;
}

img {
  top: 10px;
}

iframe {
  display: block; /* iframes are inline by default */
  background: #000;
  border: none; /* Reset default border */
  height: 93vh; /* Viewport-relative units */
}

p {
  width: var(--page-width);
  margin-bottom: 1.5rem;
  text-align: left;
}

li {
  /* width: 16rem; */
}

.contact {
  margin-bottom: 0.75rem;
}

.previous-clients {
  font-weight: 800;
  margin-bottom: 1.5rem;
  align-self: flex-start;
}

.executive-producer {
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.top-banner {
  width: 100%;
  background-color: #000;
  color: white;
  display: flex;
  justify-content: center;
  height: 4.5rem;
}

.logo {
  height: 50px;
  margin: 1rem 0;
}

.phone-number {
  margin-bottom: 5rem;
}

.bottom-of-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.client-list-wrapper {
  display: flex;
  flex-direction: column;
  width: 60rem;
  margin-bottom: 3rem;
  margin-left: 7.5em;
}

.clients-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 36rem;
  list-style: none;
  align-self: center;
  padding-left: 0;
  width: 100%;
  margin-top: 0;
  margin-bottom: 1rem;
  hyphens: auto;
}

.image-wrapper {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.highlight-list {
  max-width: var(--page-width);
  margin-bottom: 6em;
}

.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
